[33mcommit 05dc0bdca0353715fa06aadce1995edac0c1a9f2[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: minhthuy203 <thuynguyenminh0303@gmail.com>
Date:   Sun Oct 6 23:04:17 2024 +0700

    create story

[33mcommit 02aaefe6fcef47f043eb37377f22a8f35b5f6bc8[m
Author: minhthuy203 <thuynguyenminh0303@gmail.com>
Date:   Tue Oct 1 03:29:51 2024 +0700

    Add UI - config file

[33mcommit 0f48efceae59d664f4751e3f065511e91c13f9f5[m
Author: minhthuy203 <thuynguyenminh0303@gmail.com>
Date:   Sat Sep 28 23:44:55 2024 +0700

    add config UI

[33mcommit 822e211740aae70b6fbde7b405ccc165d6a7cbf2[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Nam Phong <ngophong115522@gmail.com>
Date:   Tue Sep 24 23:06:13 2024 +0700

    update project2

[33mcommit 9184992fe318de336bd0355805aed1b9dac8a08f[m
Author: Nam Phong <ngophong115522@gmail.com>
Date:   Fri Sep 6 10:21:06 2024 +0700

    update project
